[GA]
# Initial population - Random / Load / Seed
init.method: R
init.filename: seed.txt

# Run parameters
run.search: True
run.max_generations: 500

run.population_size: 300
;run.nreplace: 50
run.nreplace_percent: 25

run.adapt_interval: 0.1
run.adapt_scale: 0.1

#run.random_seed: 1508
run.validate: True

# Selection - Crowd / Roulette
select.method: R
select.crowd_factor: 4

# Fitness scaling - Eval / Linear
scale.method: L
scale.eval_min: 1.0
scale.linear_min: 10.0
scale.linear_max: 100.0
scale.linear_decr: 1.0

# Logging
log.all.interval: 2000
log.all.filename_prefix: pop
log.best.filename: best.log
log.progress.show: True
log.progress.filename: progress.log


[OrderedIndividual]
# Gene definition
osi.num_genes: ${Task:tsp.path_length}
osi.range_low: 0

# Operator parameters
osi.cyclic_path: True

# Operator selection weights - at start & end of run
# varied using run.adapt_interval & run.adapt_scale
osi.randomize_mutation:  0.0 0.0
osi.position_mutation:   1.0 1.0
osi.order_mutation:      1.0 1.0
osi.scramble_mutation:   1.0 1.0
osi.reverse_mutation:	 1.0 1.0

osi.position_xover:      1.0 1.0
osi.order_xover:         1.0 1.0
osi.edge_recombination_xover: 1.0 1.0


[Task]
tsp.datafile: wi29.tsp
# set to 1 less than the num of cities
tsp.path_length: 28
tsp.cap: 1e5

